[gd_scene load_steps=11 format=3 uid="uid://bcihu72spolws"]

[ext_resource type="Script" path="res://Scripts/GUI/PauseMenu.gd" id="1_wccfk"]
[ext_resource type="FontFile" uid="uid://cwdbww5rl1wbq" path="res://PirateSprite/Font/kenvector_future.ttf" id="2_7g3xj"]
[ext_resource type="Texture2D" uid="uid://dyou0c1llidcd" path="res://PirateSprite/Sprites/UI/Pack/blue_button01.png" id="3_kgj77"]
[ext_resource type="Texture2D" uid="uid://bakf58ndv48b8" path="res://PirateSprite/Sprites/UI/Pack/blue_button02.png" id="4_k3rlh"]
[ext_resource type="LabelSettings" uid="uid://cf34xomloh8il" path="res://Settings/FontSettings/LabelSettings.tres" id="4_ym22k"]
[ext_resource type="Texture2D" uid="uid://d3614y35114kk" path="res://PirateSprite/Sprites/UI/Pack/blue_button00.png" id="6_oaf4p"]
[ext_resource type="AudioStream" uid="uid://beeykfs7tpu4w" path="res://PirateSprite/Sounds/SoundEffect/UI/click2.ogg" id="7_7eb1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8kgj"]
bg_color = Color(0.117647, 0.65098, 0.878431, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.207843, 0.72549, 0.94902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.0980392, 0.533333, 0.717647, 1)
shadow_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_utrhc"]
line_spacing = 0.0
font = ExtResource("2_7g3xj")
font_size = 28
outline_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7vpa"]
bg_color = Color(0.929688, 0.929688, 0.929688, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.996094, 0.996094, 0.996094, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.596078, 0.596078, 0.596078, 1)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wccfk")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.662745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BluePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 89.0
offset_right = 132.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8kgj")

[node name="Label" type="Label" parent="BluePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -16.0
offset_right = 110.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE MENU"
label_settings = SubResource("LabelSettings_utrhc")

[node name="GreyPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 138.0
offset_right = 132.0
offset_bottom = 358.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7vpa")

[node name="Resume" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -84.0
offset_right = 97.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_oaf4p")
texture_pressed = ExtResource("3_kgj77")
texture_hover = ExtResource("4_k3rlh")

[node name="Label" type="Label" parent="Resume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -13.5
offset_right = 60.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "RESUME"
label_settings = ExtResource("4_ym22k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -23.0
offset_right = 98.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_oaf4p")
texture_pressed = ExtResource("3_kgj77")
texture_hover = ExtResource("4_k3rlh")

[node name="Label" type="Label" parent="Restart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -13.5
offset_right = 60.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"
label_settings = ExtResource("4_ym22k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 44.0
offset_right = 98.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_oaf4p")
texture_pressed = ExtResource("3_kgj77")
texture_hover = ExtResource("4_k3rlh")

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -13.5
offset_right = 60.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "MAIN MENU"
label_settings = ExtResource("4_ym22k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7eb1j")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_exit_pressed"]
